# Nyma

./: Nyma.sln
Nyma.Application/: Nyma.Application.csproj
Nyma.Application/Eetensions/: UploadFileExtension.cs
Nyma.Application/Generator/: CodeGenerator.cs
Nyma.Application/Security/: XssSecurity.cs
Nyma.Application/Services/Implementations/: CustomerFeedBackService.cs  CustomerLogoService.cs  EducationService.cs  ExperienceService.cs  InformationService.cs  MessageService.cs  PorfolioService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoService.cs  UserService.cs
Nyma.Application/Services/Interfaces/: ICustomerFeedBackService.cs  ICustomerLogoService.cs  IEducationService.cs  IExperienceService.cs  IInformationService.cs  IMessageService.cs  IPorfolioService.cs  ISkillService.cs  ISocialMediaService.cs  IThingIDoService.cs  IUserService.cs
Nyma.Application/StaticTools/: FilePaths.cs
Nyma.Web/: Nyma.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nyma.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CustomerFeedBackController.cs  CustomerLogoController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InformationController.cs  MessageController.cs  PortfolioCategoryController.cs  PortfolioController.cs  SkillController.cs  (+1 more)
Nyma.Web/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Nyma.Web/Models/: ErrorViewModel.cs
Nyma.Web/Properties/: launchSettings.json
Nyma.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
Nyma.Web/Views/Contact/: Index.cshtml
Nyma.Web/Views/Home/: Index.cshtml  Login.cshtml  _CustomerFeedBackPartial.cshtml  _CustomerLogoPartial.cshtml  _ThingIDoPartial.cshtml
Nyma.Web/Views/Portfolio/: Index.cshtml
Nyma.Web/Views/Resume/: Index.cshtml  _EducationsPartial.cshtml  _ExperiencesPartial.cshtml  _SkillsPartial.cshtml
Nyma.Web/Views/Shared/: _CaptchaScriptPartial.cshtml  _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PreloaderPartial.cshtml
(+107 files in other folders)
